# Pet-Adoption-App-Exercise

./: README.md
backPetApp/: .project  pom.xml
backPetApp/src/main/java/test/test/: CinemaApplication.java
backPetApp/src/main/java/test/test/enumeration/: KorisnickaUloga.java
backPetApp/src/main/java/test/test/model/: Kategorija.java  Korisnik.java  Ljubimac.java  Udomljavanje.java
backPetApp/src/main/java/test/test/repository/: KategorijaRepository.java  KorisnikRepository.java  LjubimacRepository.java  UdomljavanjeRepository.java
backPetApp/src/main/java/test/test/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
backPetApp/src/main/java/test/test/service/: KategorijaService.java  KorisnikService.java  LjubimacService.java  UdomljavanjeService.java
backPetApp/src/main/java/test/test/service/impl/: JpaKategorijaService.java  JpaKorisnikService.java  JpaLjubimacService.java  JpaUdomljavanjeService.java  UserDetailsServiceImpl.java
backPetApp/src/main/java/test/test/support/: KategorjijaToKategorijaDto.java  KorisnikDtoToKorisnik.java  KorisnikToKorisnikDto.java  LjubimacDtoToLjubimac.java  LjubimacToLjubimacDto.java  UdomljavanjeDtoToUdomljavanje.java  UdomljavanjeToUdomljavanjeDto.java
backPetApp/src/main/java/test/test/web/controller/: KategorijaController.java  KorisnikController.java  LjubimacController.java  UdomljavanjeController.java
backPetApp/src/main/java/test/test/web/dto/: AuthKorisnikDto.java  KategorijaDTO.java  KorisnikDTO.java  KorisnikPromenaLozinkeDto.java  KorisnikRegistracijaDTO.java  LjubimacDTO.java  UdomljavanjeDTO.java
backPetApp/src/main/resources/: application.properties  ssl.conf  truststore.p12
frontPetApp/: package-lock.json  package.json
frontPetApp/src/: index.js  index.module.css
frontPetApp/src/apis/: TestAxios.js
frontPetApp/src/authorization/: Auth.js  Auth.module.css
frontPetApp/src/components/: Home.js  Home.module.css  NotFound.js
frontPetApp/src/components/ljubimci/: AddLjubimac.js  LjubimacRow.js  Ljubimci.js
frontPetApp/src/components/pets/: AddPet.js  AddPet.module.css  CategorySelector.js  DescriptionSelector.js  GenderSelection.js  PageNo.js  PageNo.module.css  PetDelete.js  Pets.js  Pets.module.css  PetsPage.js  PetsTable.js  PetsTable.module.css  RowPet.js  Search.js  TableBody.js  TableHeader.js  TableHeader.module.css
frontPetApp/src/components/pets/petRow/: PetAdopt.js  PetDelete.js  PetVaccination.js  RowPet.js
frontPetApp/src/components/pets/search/: GenderSelection.js  Search.js  Search.module.css
frontPetApp/src/services/: auth.js
frontPetApp/src/store/: category.js  index.js  pets.js
